/* resset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* 
1-Từ ngoài vào trong
2-Từ trên xuống dưới
3-Tổng quan đến chi tiết

1. Vị trí
2. Kích thước (width ,height);
3. Màu sắc
4. Kiểu dáng (kiểu chữ hình tròn ,vuông....) */

.clear{
    clear: both;
}


.btn{
    display: inline-block;
    text-decoration: none;
    background-color: black;
    color: #fff;
    padding: 11px 16px;
    margin-top: 15px;
    border: none;
    text-align: center;

}

.btn:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.pull-right {
    float: right;
}

.text-center {
    text-align: center !important;
}
.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}

.mt-32 {
    margin-top: 32px;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    clear: both;
    display: block;
}

.col{
    padding-left: 8px;
    padding-right: 8px;
    float: left;
}


.col-full{
    width: 100%;
}

.col-half{
    width: 50%;
}

.col-third {
    width: 33.33333%;
}


.text-white{
    color: white !important;
}

#header{ 
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: black;
    height: 42px;
    line-height: 42px;
    z-index: 1;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.3) ;

}

#header .search-btn{
    float: right;
}

#header .search-icon{
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    line-height: 42px;
    padding: 0 21px;
}

#header .search-icon:hover{
    background-color: tomato;
}

#nav {
    display: inline-block;
}

#nav > li{
    display: inline-block;
    position: relative;
}

#nav li:hover .subnav{
   display: block;
}

#nav >li:hover >a,
#nav .subnav li:hover{
    width: 100%;
    color: black;
    background-color: #ccc;
}

#nav >li >a{
    text-transform: uppercase;
    color: white;
}

#nav .subnav a {
    line-height: 38px;
    padding: 0 12px;
    color: black;
    min-width: 160px;
}

#nav li a{
    text-decoration: none;
    display: inline-block;
    padding:0 24px;
}

#nav .subnav{
    display: none;
    background-color: white;
    position: absolute;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.3) ;
    top: 100%;
    left: 0;
    
}

#nav , .subnav{
    list-style: none;
}

#nav .nav-arrow-down{
    font-size: 14px;
}


#header .mobile-menu-btn{
    position: absolute;
    top :0;
    right: 0;
}

#header .mobile-menu-btn ,
#header .search-btn
{
    float: right;
}

#header .mobile-menu-icon{
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    line-height: 42px;
    padding: 0 21px;
}

#header .mobile-menu-icon:hover {
    color: #000;
    background-color: #ccc;
}
#slider{
    margin-top: 42px;
    padding-top: 50%;
    background: url(/assets/img/slider1.jpg) top center / cover no-repeat;
   
}

#slider .text-content{
    color: #fff;
    padding-bottom: 46px;
    text-align: center;
    width: 100%;
    
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}


#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-subheading{
    font-size: 15px;
    font-style: italic;
    text-align: center;
    opacity: 0.6;
    line-height: 1.4;
    margin-top: 25px;

}


#content .about-text{
    text-align: justify;
    margin-top: 25px;
}

#content .members-list{
    margin-top: 32px;
}

#content .member-name{
    text-align: center;
    font-size: 15px;
}

#content .member-img{
    width: 154px;
    border-radius: 5px;
    margin-top: 15px;
}

.tour-section{
    background-color:black ;
}

.tickets-list{
    background-color: white;
    margin-top: 40px;
}

.tickets-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style: none;
}

.tickets-list .sold-out{
    color: #fff;
    background-color: #F44336;
    padding: 3px 4px;
    margin-left: 16px;
}

.quantity{
    color: #fff;
    background-color: #000;
    width: 24px;
    height: 24px;
    float: right;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
    border-radius: 50%;
}

/*Place*/


.places-list {
    margin-top: 16px;
}

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.5;
}


.place-body{
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
}

.place-heading{
    font-size: 15px;
    font-weight: 700;

}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}


.modal {
    position: relative;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    /* display: flex; */
    display: none;
    z-index: 1;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadein ease 0.5s;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    opacity: 0.9;
}

.modal-close:hover {
    opacity: 0.7;
    cursor: pointer;
}


.modal-header {
    height: 140px;
    width: 900px;
    background-color: #009688;
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 30px;
    
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-doby {
    padding: 16px;
   
}

.modal-label {
    text-decoration: bold;
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets {
    width: 100%;
    font-size: 15px;
    padding: 17px;
    color: #fff;
    background-color: #009688 ;
    border: none;
    text-transform: uppercase;
}

#buy-tickets:hover {
    opacity: 0.85;
    cursor: pointer;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color:#009688 ;
}

/*Contact Form*/

.contact-content{
    margin-top: 48px;
}

.location-icon,
.phone-icon,
.email-icon {
    padding-right: 10px;
}

.contact-info{
    line-height: 1.5;
    font-size: 18px;
}

.contact-info i[class*="fa-"] {
    width: 30px;
    display: inline-block;
}
.contact-info a {
    text-decoration: none;
    color: #000;
    opacity: 0.7;
}

.contact-info a:hover {
    opacity: 1;
}


.contact-form{
    font-size: 15px;
    float: right;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list{
    font-size: 22px;
}

#footer .social-list a{
    color: #000;
    text-decoration: none;
    opacity: 0.6;
}

#footer .social-list a:hover,
#footer a:hover
{
    opacity: 0.4;
}

#footer .coppy-right{
    width: 100%;
    margin-top: 16px;
    color: rgba(0, 0, 0, 0.6);
}

.map-section{
    width: 100%;
}
#map-section img {
    width: 100%;
    filter: grayscale(50%);
}

#footer a{
    color: rgba(0, 0, 0, 0.6);
}

.modal.open {
    display: flex;
}

@keyframes modalFadein  {
    from {
        transform: translateY(-140px);
        opacity: 0.4;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}